<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryo-Fm-xZv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hAV-3p-dv6">
            <objects>
                <tabBarController id="Ryo-Fm-xZv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ax-iy-GrU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1OQ-Wm-OTX"/>
                        <segue destination="Vwa-PD-c3K" kind="relationship" relationship="viewControllers" id="H0Y-J3-5nN"/>
                        <segue destination="f38-US-FiV" kind="relationship" relationship="viewControllers" id="ghd-ej-BQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph1-hU-1TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-622"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceHolder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-E5-FU1">
                                <rect key="frame" x="20" y="79" width="353" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-IG-XUB">
                                <rect key="frame" x="20" y="127.66666666666669" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ymc-5h-C0A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD 1">
                                    <color key="baseBackgroundColor" name="Prince"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85T-xt-KT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-XZ-Svv">
                                <rect key="frame" x="20" y="250" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a7Q-uN-EJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TOUCH ME">
                                    <color key="baseBackgroundColor" name="Prince"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsg-Co-GuW"/>
                                    <action selector="TouchMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePH-2T-nQX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name?" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-1b-ese">
                                <rect key="frame" x="20" y="191.66666666666666" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-r7-Mdo">
                                <rect key="frame" x="18" y="314" width="357" height="45"/>
                                <color key="tintColor" name="Prince"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gwm-JT-Li5"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderMoving:" destination="BYZ-38-t0r" eventType="valueChanged" id="sEj-yV-08c"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="286" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-MA-gEl">
                                <rect key="frame" x="20" y="378" width="353" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-tU-aam">
                                        <rect key="frame" x="0.0" y="6.6666666666666856" width="32" height="31"/>
                                        <color key="onTintColor" name="Prince"/>
                                        <connections>
                                            <action selector="SpinSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="XT5-mx-wff"/>
                                        </connections>
                                    </switch>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-oH-e3J">
                                        <rect key="frame" x="316" y="3.6666666666666856" width="37" height="37"/>
                                        <color key="color" name="Prince"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yjQ-lj-0YC"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-N4-CdP">
                                <rect key="frame" x="20" y="442" width="353" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Prince"/>
                                <connections>
                                    <action selector="FinishLine:" destination="BYZ-38-t0r" eventType="valueChanged" id="YPL-ds-b3r"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-PF-lMm">
                                <rect key="frame" x="176" y="679" width="41" height="30"/>
                                <menu key="menu" id="4A9-vJ-ldz">
                                    <children>
                                        <command title="Item 1" id="ZpU-eG-UEv"/>
                                        <command title="Item 2" id="3XG-LI-P8D"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQV-E5-FU1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8t5-3E-jSk"/>
                            <constraint firstItem="Pn3-r7-Mdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FPp-RK-EuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zK7-MA-gEl" secondAttribute="trailing" constant="20" id="I6C-si-nxx"/>
                            <constraint firstItem="C3o-PF-lMm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NkS-p5-Lxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQV-E5-FU1" secondAttribute="trailing" constant="20" id="OGW-8a-8oJ"/>
                            <constraint firstItem="Pn3-r7-Mdo" firstAttribute="top" secondItem="rQx-XZ-Svv" secondAttribute="bottom" constant="20" id="OZj-Zn-gSz"/>
                            <constraint firstItem="BX3-IG-XUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S52-pP-4oS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3o-PF-lMm" secondAttribute="bottom" constant="60" id="TGa-2e-93n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pn3-r7-Mdo" secondAttribute="trailing" constant="20" id="XLa-s5-2Qj"/>
                            <constraint firstItem="rQx-XZ-Svv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XgJ-UG-TbW"/>
                            <constraint firstItem="lPh-1b-ese" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YhJ-HP-PWe"/>
                            <constraint firstItem="WnN-N4-CdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZXa-6M-q4c"/>
                            <constraint firstItem="lPh-1b-ese" firstAttribute="top" secondItem="BX3-IG-XUB" secondAttribute="bottom" constant="20" id="abx-CY-cgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPh-1b-ese" secondAttribute="trailing" constant="20" id="b91-Wk-oHh"/>
                            <constraint firstItem="XQV-E5-FU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h7l-ES-Mgz"/>
                            <constraint firstItem="zK7-MA-gEl" firstAttribute="top" secondItem="Pn3-r7-Mdo" secondAttribute="bottom" constant="20" id="hog-0U-9Ez"/>
                            <constraint firstItem="WnN-N4-CdP" firstAttribute="top" secondItem="zK7-MA-gEl" secondAttribute="bottom" constant="20" id="hr5-Mf-1O3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BX3-IG-XUB" secondAttribute="trailing" constant="20" id="mI0-2l-ksu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnN-N4-CdP" secondAttribute="trailing" constant="20" id="o7y-13-Ons"/>
                            <constraint firstItem="rQx-XZ-Svv" firstAttribute="top" secondItem="lPh-1b-ese" secondAttribute="bottom" constant="20" id="q5x-5b-PGu"/>
                            <constraint firstItem="zK7-MA-gEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xXd-rZ-83R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQx-XZ-Svv" secondAttribute="trailing" constant="20" id="xrx-Hj-fLs"/>
                            <constraint firstItem="BX3-IG-XUB" firstAttribute="top" secondItem="XQV-E5-FU1" secondAttribute="bottom" constant="20" id="y69-Sw-XEq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="pencil" catalog="system" id="F9c-EJ-cHY"/>
                    <connections>
                        <outlet property="PopUpButton" destination="C3o-PF-lMm" id="K3p-EU-03E"/>
                        <outlet property="displayLabel" destination="XQV-E5-FU1" id="dGc-xS-wux"/>
                        <outlet property="nameText" destination="lPh-1b-ese" id="eMj-WN-AdO"/>
                        <outlet property="spinner" destination="I6I-oH-e3J" id="mDW-3h-pwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2211.450381679389" y="122.53521126760565"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wZH-JA-bwt">
            <objects>
                <viewController id="Vwa-PD-c3K" customClass="ViewControllerSettings" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwX-Eg-CtA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q3q-xN-SMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="eraser.fill" catalog="system" id="WhC-GE-aSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zva-5b-dV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="123"/>
        </scene>
        <!--About-->
        <scene sceneID="2lI-Lv-aS1">
            <objects>
                <viewController id="f38-US-FiV" customClass="ViewControllerAbout" customModule="idm362_jwt23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFx-gr-MMp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-jm-YH1">
                                <rect key="frame" x="139" y="408.66666666666669" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Popup View">
                                    <color key="baseBackgroundColor" name="Prince"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Kmg-CW-g8B" kind="presentation" modalPresentationStyle="automatic" id="qRe-F0-CUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5EW-us-loo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNO-jm-YH1" firstAttribute="centerY" secondItem="sFx-gr-MMp" secondAttribute="centerY" id="FkJ-67-fPU"/>
                            <constraint firstItem="NNO-jm-YH1" firstAttribute="centerX" secondItem="sFx-gr-MMp" secondAttribute="centerX" id="H7Z-98-zKJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="people" id="7Fn-lr-JKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlJ-59-xGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.25954198473278" y="122.53521126760565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7gl-E2-0qK">
            <objects>
                <viewController id="Kmg-CW-g8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="or3-xO-m0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-8g-bS3">
                                <rect key="frame" x="180" y="348.66666666666669" width="33" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuW-Ib-1fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVD-8g-bS3" firstAttribute="centerX" secondItem="or3-xO-m0h" secondAttribute="centerX" id="7zw-jq-8hc"/>
                            <constraint firstItem="aVD-8g-bS3" firstAttribute="centerY" secondItem="or3-xO-m0h" secondAttribute="centerY" id="PSG-G4-oqI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTG-Gi-PKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.fill" catalog="system" width="128" height="119"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="people" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.44999998807907104" green="0.98100000619888306" blue="0.47400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Prince">
            <color red="0.58099997043609619" green="0.1289999932050705" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
